body {
    font-family: 'Baloo 2', cursive;
    font-family: 'Nova Round', cursive;
}
.wrapper {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 4rem 8rem;
    position: relative;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 30rem;
    width: 30rem;
    background-color: var(--warning);
    border-radius: 50%;
    transform: translate(-50%, 50%);
}
.wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 30rem;
    width: 30rem;
    background-color: var(--danger);
    clip-path: polygon(1% 52%, 77% 98%, 100% 100%, 100% 0%, 52% 0%);

    z-index: -1;
    transform: translate(40%, -30%);
}
.custom-card {
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    background-color: transparent; 
    max-width: 1100px;
}
.part-1 {
    border-radius: 1rem 0 0 1rem;
    background-color: rgba(23, 163, 184, 0.9);
}
.part-2 {
    border-radius: 0 1rem 1rem 0;
    background-color: rgb(255, 255, 255);
}
.logo-div {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    color: #ffffff;
}
.logo-div img {
    height: 2.3rem;
}
.btn-border {
    border: 2px solid #fff;
    padding: .5rem 3rem;
    border-radius: 2rem;
    margin-top: 1rem;
}
.icon-div {
    height: 2.5rem;
    width: 2.5rem;
    margin: 0 .2rem;
    border-radius: 50%;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-div:hover {
    opacity: .6;
}
.small-text {
    color: #bbb;
    font-size: .7rem;
    text-align: center;
    margin-top: .5rem;
}
.input {
    position: relative;
}
.input input{
    border: none;
    outline: none;
    padding: .4rem 1rem;
    padding-left: 3rem;
    background-color: #ddd;
    margin: .3rem 0;
    width: 100%;
}
.input i {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    color: #888;
}
.error {
    color: var(--danger);
    font-size: .8rem;
}

@media only screen and (max-width: 1000px) {
    html {
        font-size: 90%;
    }
}
@media only screen and (max-width: 900px) {
    html {
        font-size: 80%;
    }
    .wrapper {
        padding: 2rem 4rem;
    }
}
@media only screen and (max-width: 700px) {
    .wrapper {
        padding: 1rem 2rem;
    }
}
@media only screen and (max-width: 600px) {
    .wrapper {
        padding: 0;
    }
    .card .row {
        flex-direction: column !important;
    }
    .row .col-5 {
        max-width: 100%;
    }
    .part-1 {
        border-radius: 0;
    }
    .part-2 {
        border-radius: 0;
    }
}